<!--pages/home/home.wxml-->
<view>
    <image class="top-theme" src="{{themeA.entrance_img}}"></image>
    <swiper>
        <block wx:for="{{bannerB.items}}}">
            <swiper-item>
                <image src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
